<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:paddingBottom="?attr/actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="2.5dp"
            android:background="@drawable/textview_box"
            android:backgroundTint="#3BD6BC79"
            android:fontFamily="sans-serif-condensed-light"
            android:paddingTop="5dp"
            android:paddingBottom="9dp"
            android:text="Phone."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:background="@drawable/textview_box"
            android:fontFamily="sans-serif-condensed-light"
            android:src="@drawable/phone_image"

            android:textSize="16dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
    </LinearLayout>


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="99dp"
        tools:listitem="@layout/list_view"
        android:background="#3BD6BC79"
        />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:layout_marginRight="55dp"
                android:src="@drawable/ic_add"
                app:backgroundTint="@color/white"
                app:fabCustomSize="40dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/syn_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/syn2"
                app:backgroundTint="@color/white"
                app:fabCustomSize="40dp" />
        </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>